name=uib-cas-proxy-bridge-portlet
module-group-id=UIB
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.uib.cat	
author=Oficina Web
licenses=LGPL
liferay-versions=6.2.0+
#portal-dependency-jars=cas-client-core-3.1.12.jar
portal-dependency-jars=cas-client-core-3.4.1.jar
required-deployment-contexts=uib-cas-service-portlet