log4j.rootLogger=INFO, CONSOLE
log4j.logger.org.apache.xml.security=OFF
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n

log4j.logger.org.jasig=DEBUG
log4j.logger.org.jasig.cas=DEBUG
log4j.logger.org.jasig.cas.client=DEBUG

